kind: Deployment
apiVersion: apps/v1
metadata:
  name: rest-and-db
  labels:
    app: rest-and-db
    app.kubernetes.io/component: rest-and-db
    app.kubernetes.io/instance: rest-and-db
    app.kubernetes.io/name: rest-and-db
    app.kubernetes.io/part-of: rest-and-db
    app.openshift.io/runtime: java
    app.openshift.io/runtime-version: openjdk-17-ubi8
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rest-and-db
  template:
    metadata:
      labels:
        app: rest-and-db
        deployment: rest-and-db
    spec:
      containers:
        - name: rest-and-db
          image: 'quay.io/rh_ee_sshirodk/rest-and-db'
          ports:
            - containerPort: 8080
              protocol: TCP
            - containerPort: 8443
              protocol: TCP
          env:
            - name: quarkus.datasource.jdbc.url
              value: 'jdbc:postgresql://postgres.a-demo-database.svc.cluster.local:5432/postgres'
          resources:
            limits:
              memory: 512Mi
              cpu: 1
            requests:
              memory: 256Mi
              cpu: 200m
      imagePullSecrets:
        - name: quay-secret
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600