kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: rest-and-db
  labels:
    app: rest-and-db
spec:
  to:
    kind: Service
    name: rest-and-db
    weight: 100
  port:
    targetPort: 8080-tcp
  wildcardPolicy: None